{
  "name": "thatsclever-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server src",
    "start:ci": "npm run build && http-server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmxworld/thatsclever-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbmxworld/thatsclever-static/issues"
  },
  "homepage": "https://github.com/jbmxworld/thatsclever-static#readme",
  "devDependencies": {
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  }
}
